server {
    listen       443 default_server ssl http2;
    server_name  localhost;

    ssl_certificate /certs/mocks.crt;
    ssl_certificate_key /certs/mocks.key;

    location /embedding/ {
        alias /usr/share/nginx/html/;
    }
}
