spring.application.name=Sidecar
eureka.instance.health-check-url=http://localhost/health
eureka.instance.status-page-url=http://localhost/health
eureka.instance.virtual-host-name=FrankFrameworkService
server.port=8762
sidecar.port=80
sidecar.health-uri=http://localhost/health
sidecar.hostname=FrankFrameworkService
sidecar.ip-address=http://localhost