server {
    listen       8001;
    server_name  localhost;

    location / {
        proxy_pass   http://objecttypes-web:8000;
        proxy_set_header X-Forwarded-Host $host:$server_port;
    }

    location /api/ {
        proxy_pass   http://objecttypes-web:8000;
        proxy_set_header Host objecttypes-web:8000;
    }
}

server {
    listen       8002;
    server_name  localhost;

    location / {
        proxy_pass   http://objects-web:8000;
        proxy_set_header X-Forwarded-Host $host:$server_port;
    }

    location /api/ {
        proxy_pass   http://objects-web:8000;
        proxy_set_header Host objects-web:8000;
    }
}
